<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="category">κατηγορία</string>
    <string name="pricing">βάσει τιμής</string>
    <string name="type">τύπος</string>
    <string name="format">φορμά</string>
    <string name="filter">φίλτρο</string>
    <string name="count">πλήθος</string>
    <string name="search">αναζήτηση</string>
</resources>