<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/authenticatorTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="17dp"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:text="@string/activity_authenticator_title"
            />

    <EditText
            android:id="@+id/accountNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authenticatorTitleTextView"
            android:layout_margin="5dp"
            android:hint="@string/account_name_hint"
            android:maxLines="1"
            android:lines="1"
            android:textSize="15dp"
            android:maxLength="120"
            android:inputType="textEmailAddress"
            >
        <requestFocus/>
    </EditText>

    <EditText
            android:id="@+id/accountPassEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/accountNameEditText"
            android:hint="@string/account_pass_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15dp"
            android:maxLength="120"
            >
    </EditText>

    <TextView
            android:id="@+id/authenticatorHintTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountPassEditText"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_authenticator_hint"
            />

    <Button
            android:id="@+id/accountSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myAdView"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/account_submit_button"
            />

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myAdView"
            layout="@layout/adreminder"
            />

    <include
            android:id="@+id/myAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/adview"
            />

</RelativeLayout>