<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.pligor.myxer_searcher">

    <uses-sdk android:minSdkVersion="10"
              android:targetSdkVersion="13"
            />

    <!--
    useful for bugsense but unfortunately available only on enterprise plan
    <uses-permission android:name="android.permission.READ_LOGS" />
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>

    <!-- http://www.jiahaoliuliu.com/2012/05/android-account-manager-part-i.html -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>

    <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:smallScreens="true"
            />

    <application
            android:debuggable="false"
            android:icon="@drawable/myxer_square_logo"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:name=".MyxerSearcher"
            >
        <activity
                android:label="@string/app_name"
                android:name="activities.MainActivity"
                android:screenOrientation="portrait"
                >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="activities.MyxerSpinerActivity"
                android:label="@string/app_name"
                android:noHistory="true"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Light"
                >
        </activity>
        <activity
                android:name="activities.MyxerItemActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Light"
                >
        </activity>
        <activity
                android:name="activities.MyxerListActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Light.NoTitleBar"
                >
        </activity>
        <activity
                android:name="activities.FormActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Light"
                >
        </activity>
        <activity
                android:name="components.myauth.MyAuthenticatorActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Light"
                >
        </activity>
        <activity
                android:name="activities.FavoriteListActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Light"
                >
        </activity>

        <activity android:name="com.google.ads.AdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>

        <!--http://developer.android.com/guide/topics/manifest/service-element.html-->
        <!--service is deliberately not protected by a permission because it is called from android-->
        <!--exported is true to allow it to be called from outside-->
        <!--the name assigned to this attribute begins with a colon (':'), a new process,
            private to the application, is created when it's needed and the service runs in
            that process. If the process name begins with a lowercase character, the service
            will run in a global process of that name, provided that it has permission to do so-->
        <service android:name="components.myauth.MyAuthenticatorService"
                 android:enabled="true"
                 android:exported="true"
                 android:process=":auth"
                >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator"
                       android:resource="@xml/authenticator"
                    />
        </service>
    </application>

</manifest>
